Задание 1.
1. IP-адрес компьютера 192.168.1.107, используемый порт 63037.
2. IP-адрес gaia.cs.umass.edu 128.119.245.12, порт для приёма 80, порт для отправки 63037.
3. Относительный порядковый номер 0, абсолютный порядковый - 2867826958, это SYN сегмент из-за установленных в описании флагах.
4. Относительный порядковый номер 0, абсолютный порядковый - 2125699911, относительное значение подтверждения 1,
   порядковое значение подтверждения 2867826959. Он определил его на основе raw_sequence сегмента syn: конкретно, 
   номер SYN сегмента + 1. Это SYNACK сегмент из-за установленных в описании флагах.
5. Относительный порядковый номер 1, абсолютный порядковый - 110305188.
6. Первый фрейм: относительный порядковый номер 1, абсолютный порядковый - 110305188.
   Время посылки: Apr  2, 2022 19:32:35.138795000 RTZ 2 (зима).
   Задержка: ~129,1 ms
   Второй фрейм: относительный порядковый номер 733, абсолютный порядковый - 110305920.
   Время посылки: Apr  2, 2022 19:32:35.139045000 RTZ 2 (зима).
   Задержка: ~129,9 ms
   Третий фрейм: относительный порядковый номер 13873, абсолютный порядковый - 110319060.
   Время посылки: Apr  2, 2022 19:32:35.267491000 RTZ 2 (зима).
   Задержка: ~130,1 ms
   Четвертый фрейм: относительный порядковый номер 15333, абсолютный порядковый - 110320520.
   Время посылки: Apr  2, 2022 19:32:35.267585000 RTZ 2 (зима).
   Задержка: ~130,1 ms
   Пятый фрейм: относительный порядковый номер 21173, абсолютный порядковый - 110326360.
   Время посылки: Apr  2, 2022 19:32:35.267854000 RTZ 2 (зима).
   Задержка: ~130,5 ms
   Шестой фрейм: относительный порядковый номер 27013, абсолютный порядковый - 110332200.
   Время посылки: Apr  2, 2022 19:32:35.268369000 RTZ 2 (зима).
   Задержка: ~129,9 ms
   Задержки были получены с помощью wireshark и его инструмента для построения графиков (поэтому были получены примерные значения). 
7. Первый SYN сегмент был получен Apr  2, 2022 19:32:35.136557000 RTZ 2 (зима).
   Последний ACK-запрос был выполнен Apr  2, 2022 19:32:35.703836000 RTZ 2 (зима).
   Разница - 0.567279 с. Размер "Алисы в стране чудес" - 152136 байтов.
   Таким образом пропускная способность равна 152136 / 0.567279 ~= 268185.49 байт/c. ~= 268.19 килобайт/с. ~= 0.27 мегайбайт/с.
